<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2143" ViewPortY="774" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHATLIEU" ZOrder="46" X="347" Y="1560" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHITIETHDB" ZOrder="45" X="347" Y="70" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CHITIETHDN" ZOrder="44" X="347" Y="1038" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CHUCNANG" ZOrder="43" X="1535" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DANHMUCSP" ZOrder="42" X="347" Y="1764" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HINHNV" ZOrder="41" X="1820" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HINHSP" ZOrder="40" X="2085" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOADONBAN" ZOrder="39" X="634" Y="70" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOADONNHAP" ZOrder="38" X="636" Y="1038" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="37" X="930" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MAU" ZOrder="36" X="634" Y="630" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="35" X="942" Y="1038" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="34" X="930" Y="350" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="33" X="1243" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="32" X="70" Y="70" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SIZE" ZOrder="31" X="634" Y="834" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SPTONKHO" ZOrder="30" X="347" Y="1318" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="29" X="1535" Y="255" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DOANHTHU_THEONGAY" ZOrder="9" X="2302" Y="70" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DOANHTHU_THEODM" ZOrder="8" X="2610" Y="76" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOANHTHU_THEONV" ZOrder="7" X="2617" Y="242" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOANHTHU_THEOSP" ZOrder="6" X="2299" Y="390" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOINHUAN_THEONGAY" ZOrder="5" X="2621" Y="419" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LOINHUAN_THEOSP" ZOrder="4" X="2306" Y="593" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BC_NHAPHANG" ZOrder="3" X="2631" Y="630" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:InBCTonKho" ZOrder="2" X="2327" Y="833" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HOADONBAN_KH" ZOrder="1" X="2605" Y="857" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETHD__IDHDB__2C3393D0" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHD__IDMAU__2F10007B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHD__IDSIZ__2E1BDC42" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHDB__IDSP__2D27B809" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHD__IDHDN__37A5467C" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHD__IDMAU__3A81B327" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHD__IDSIZ__398D8EEE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHDN__IDSP__38996AB5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONBAN__IDKH__29572725" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONBAN__IDNV__286302EC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONNHA__IDNCC__34C8D9D1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADONNHAP__IDNV__33D4B598" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__IDCN__4316F928" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__IDUSE__4222D4EF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__IDCL__15502E78" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__IDDM__145C0A3F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SPTONKHO__IDMAU__1FCDBCEB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SPTONKHO__IDSIZE__1ED998B2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SPTONKHO__IDSP__1DE57479" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>